{
  "name": "darkula-foundry",
  "description": "A dark mode theming module for Foundry VTT based on Darkula.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "author": "CasanovaSekova",
  "devDependencies": {
    "autoprefixer": "^10",
    "cssnano": "^5",
    "postcss": "^8",
    "postcss-cli": "^9",
    "postcss-preset-env": "^7",
    "sass": "^1"
  },
  "scripts": {
    "build-compress": "sass ./styles/init.scss ./css/dracula-foundry.css && postcss ./css/dracula-foundry.css -p sass -u autoprefixer postcss-preset-env cssnano -m -o ./css/dracula-foundry.css",
    "build-dev": "sass ./styles/init.scss ./css/dracula-foundry.css && postcss ./css/dracula-foundry.css -p sass -u autoprefixer postcss-preset-env -m -o ./css/dracula-foundry.css"
  }
}
